//global styles

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body{
  color: #252525;
  font-family: 'Merriweather', serif;
  background: #FAF2F0;
}


h1, h2, h3{
  font-family: 'Lora', serif;
  padding: 1.5rem 1rem;
}

p{
  font-size: 16px;
  max-width: 800px;
  padding: 0rem 1rem;
  line-height: 1.5rem;
}

@mixin flex-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin img-border {
  padding: 10px;
  border: 1px solid #D6D6CF;
}

section{
  padding: 25px 0 50px 0px;
  text-align: center;
  @include flex-center();
  border-bottom: 1px solid #D6D6CF;
}

.button{
  display: block;
  font-family: 'Merriweather', serif;
  width: 200px;
  padding: 10px 25px;
  margin: 20px;
  background: transparent;
  text-decoration: none;
  color: black;
  border: 1px solid #D6D6CF;
  &:hover{
    cursor: pointer;
    background: black;
    color: white;
    transition: all 0.4s ease;
  }
}

hr{
  width: 50px;
  border: 2px solid white;
  padding: 0.5px;
  margin: 0 0 20px 0;
}

svg{
  width: 100%;
  height: 3rem;
  margin-top: -1rem;
}

//remove default ios tel setting
a[href^="tel"]{
  color:inherit;
  text-decoration:none;
}

.icon{
  @include flex-center();
  img{
  height: 2rem;
  margin: 10px;
  }
}

@media screen and (max-width: 359px) {
  html{
    font-size: 70%;
  }
  p{
    line-height: 1.5rem;
    font-size: 70%;
  }
}
//navigation bar

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #D6D6CF;
  .icon{
    border-left: 1px solid #D6D6CF;
    border-right: 1px solid #D6D6CF;
   }
  div{
     width: 33.3%;
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: space-around;
  }
  a {
    color: white;
    text-decoration: none;
    &:hover{
      opacity: 0.6;
      transition: all 0.4s ease-in-out;
    }
  }
}

.header {
  .nav-bar-mobile, 
  .social-media-mobile,
  .hamburger {
    display: none;
  }
}

//navigation bar for smaller screen
@media screen and (max-width: 840px){
  .header{
    i{
      font-size: 1.5rem;
      &:hover{
        cursor: pointer;
      }
    }
    .social-media, .nav-bar {
      display: none;
    }
    .hamburger{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: all 0.4s ease-in-out;
      div{ //lines of hamburger
        width: 25px;
        height: 2px; 
        background-color: white;
        margin: 3px;
        transition: transform 0.4s ease-in-out;
      }
      &:hover{
        cursor: pointer;
        opacity: 0.6;
      }
    }
    .nav-bar-mobile{
      position: absolute;
      left:0;
      top: 50px;
      height: calc(100vh - 50px);
      width: 50%;
      background: rgba(255, 255, 255, 0.95);
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: translateX(-100%);
      transition: transform 0.5s ease-in;
      z-index: 5;
      a, i{
        color: #252525; 
        padding: 15px; 
      }
    }
    .icon{
      width: 60%;
    }
    .social-media-mobile{
      display: flex;
    }
  }
}

//change hamburger icon to cross
.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);
}

//show mobile menu
.show-menu{
    transform: translateX(0%) !important;
}

//for small phone screen
@media screen and (max-width: 375px){
  .icon img{
    height: 1.5rem;
  }
}



//inner section for content
/** index.html **/
.hero{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  h1{
    color: white;
  }
  button{
    color: white;
    border: 1px solid white;
  }
}

.hero-content{
  margin-top: -50px;
  @include flex-center();
  text-align: center;
  color: white;
  p {
    font-size: 1.2rem;
  }
  &:hover hr{
    width: 100px;
    transition: all 0.4s ease-in-out;
  }
}

#videoBG{
  object-fit: cover;
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.overlay{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.button1{
  font-family: 'Merriweather', serif;
  padding: 10px 25px;
  margin: 20px;
  background: transparent;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  &:hover{
    cursor: pointer;
    background: black;
    color: white;
    transition: all 0.4s ease;
  }
}


//products
.products img{
  width: 100%;
  object-fit: cover;
  margin: 10px;
  @include img-border;
}

.side{
  display: flex;
  overflow: hidden;
}

.side div{
  width: 50%;
  padding: 1rem;
  @include flex-center();
}

.products p{
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 1rem;
}

//try in reality section
.contact img{
  width: 80%;
  max-width: 700px;
  margin-top: 20px;
  @include img-border;
}

@media screen and (max-width: 767px) {
  .side{
    flex-direction: column;
    @include flex-center();
    div{
      width: 90%;
    }
  }
  .contact img{
    width: 90%;
  }
}


//common settings for subpages
.imageBG{
  object-fit: cover;
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  height: 60vh;
  width: 100%;
}

.overlay2{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 60vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.page-hero{
  color: white;
  width: 100%;
  height: 60vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  @include flex-center();
  justify-content: center;
  text-align: center;
  div{
    @include flex-center();
  }
}

//to reserve space for the hero section
.hero-space{
  height: calc(60vh - 50px);
  z-index: -1;
}

.call-for-action{
  background: url(/images/flower.JPG) rgba(255,255,255,0.7);
  background-blend-mode: overlay;
  .button{
    background-color: #252525;
    color: white;
    border: 2px solid gray;
    &:hover{
      color: #252525;
      background-color: transparent;
      border: 2px solid #252525;
    }
  }
}
/**ends common setting for subpages**/

/** perfume.html **/

.perfume-content .top{
  align-content: center;
  img{
    width: 80%;
    max-width: 700px;
    margin-top: 20px;
    @include img-border;
  }
  p{
    margin: 0 auto;
    align-self: center;
  }
}

.perfume-layout{
  padding: 25px 10px 50px 10px;
  width: 100%;
  @include flex-center();
  border-bottom: 1px solid #D6D6CF;
  p{
    margin: 0 auto;
    align-self: center;
  }
}

.gallery{
  img{
    display: none;
    width: 80%;
    max-width: 500px;
    margin-top: 20px;
    @include img-border;
  }
}

//gallery
.glide{
  width: 80%;
  img{
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    @include img-border;
  }
}

.glide__arrows button{
  border-radius: 50%;
  font-size: 1rem;
  background-color: gray;
}

.glide__slide{
  transform: scale(0.8);
  transition: all 0.2s ease-in;
}

.glide__slide.glide__slide--active{
  transform: scale(1);
  transition: all 0.2s ease-in;
}

@media screen and (max-width: 767px) {
  .perfume-content .top img,
  .perfume-layout img {
    width: 90%;
  }

  .glide{
    width: 100%;
  }

  .glide__slide, .glide__slide.glide__slide--active{
    transform: none;
  }

  .glide__arrows button{
    display: none;
  }
}

/** perfume.html ends**/


/** soap.html **/
#soap{
  background: url('/images/soap.jpg') center center;
  background-size: cover;
}

#soap1{
  background: url(/images/soap1.jpg) center bottom;
  background-size: cover;
}

#soap2{
  background: url(/images/soap2.jpg) center right;
  background-size: cover;
}
/** soap.html ends**/


/** about.html **/

//image
.about-content img{
  @include img-border();
  width: 80%;
  max-width: 700px;
}

//timeline
.timeline{
  position: relative;
  margin: 25px auto;
  max-width: 1000px;
}

//straight line of timeline
.timeline::before{
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #252525;
}

.timeline ul li{
  list-style: none;
  position: relative;
  width: 50%;
  padding: 20px 5px;
}

.timeline ul li:nth-child(odd){
  float: left;
  text-align: right;
  clear: both;
}

.timeline ul li:nth-child(even){
  float: right;
  text-align: left;
  clear: both;
}

.timeline-item{
  padding-bottom: 20px;
}

.timeline ul li:nth-child(odd)::before{
  content: '';
  position: absolute;
  right: -0.5rem;
  width: 40px;
  height: 40px;
  background-image: url(/images/sunflower.svg);
  background-size: cover;
}

.timeline ul li:nth-child(even)::before{
  content: '';
  position: absolute;
  left: -0.4rem;
  width: 40px;
  height: 40px;
  background-image: url(/images/sunflower.svg);
  background-size: cover;
  transform: scaleX(-1);
}

.timeline ul li .time{
  color: white;
}

.timeline ul li:nth-child(odd) .time{
  position: absolute;
  top: 4rem;
  right: -14rem;
  margin: 0;
  background: #252525;
  width: 200px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 4px;
}

.timeline ul li:nth-child(even) .time{
  position: absolute;
  top: 4rem;
  left: -14rem;
  margin: 0;
  background: #252525;
  width: 200px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 4px;
}

@media screen and (max-width: 767px){
  .timeline::before{
    left: 20px;
  }

  .timeline-item{
    margin-top: 30px;
  }

  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even){
    width: 100%;
    text-align: left;
    padding: 0 20px 50px;
  }

  .timeline ul li:nth-child(odd)::before, 
  .timeline ul li:nth-child(even)::before {
    top: -0.5rem;
    left: 1rem;
    transform: scaleX(-1);  
  }

  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time {
    top: -5px;
    left: 60px;
  }

}

/** about.html ends**/


/** contact.html **/
.full-content{
  margin: 0;
  padding: 0;
  p{
   max-width: 600px;
  }
}

.side2{
  display: flex;
  width: 100%;
  overflow: hidden;
  & > div{
    width: 100%;
    height: 60vh;
    @include flex-center();
    justify-content: center;
  }
  .text{
    padding: 20px 0px 40px 0px;
  }
}

.text ul li{
  list-style: none;
  padding: 10px;
}

@media screen and (max-width: 767px){
  .side2:nth-child(even){
    flex-direction: column;
  }
  .side2:nth-child(odd){
    flex-direction: column-reverse;
  }
}

#shop-photo{
  background: url('/images/open2.jpg') center center;
  background-size: cover;
}

#shop-photo2{
  background: url('/images/open.jpg') center center;
  background-size: cover;
}

.button i{
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
/** contact.html ends**/


/** 404.html **/
// adjust height of the banner
#bg404, #overlay404, #hero404 {
  height: 52px;
}

#space404{
  height: 2px;
}

.error{
  height: 70vh;
  @include flex-center();
  justify-content: center;
  background: url(/images/flower.JPG);
  div{
    width: 80%;
    max-width: 600px;
    @include flex-center();
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 25px 0px;
  }
}

#home-button{
  background-color: #252525;
  color: white;
  border: 2px solid gray;
  text-align: center;
    &:hover{
      color: #252525;
      background-color: transparent;
      border: 2px solid #252525;
    }
}

/** 404.html ends**/


// footer
.logo{
  padding: 5px;
  border-bottom: 1px solid #D6D6CF;
}

footer{
  a{
    text-decoration: none;
    color: #252525;
    &:hover{
      opacity: 0.7;
    }
  }
  i{
    font-size: 2rem;
    padding: 20px 0px;
  }
}

.separate{
  display: grid;
  grid-template: 1fr auto / 1fr 1fr;
  grid-gap: 1px;
  background-color: #D6D6CF;
  div{
    background: #FAF2F0;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.copyright p, .design p{
  font-size: 0.9rem;
  padding: 10px 0;
}